# @title: Получить список экземпляров объекта "Дополнительная услуга"

query (
  $first: Int
  $rows: Int
  $eventId: String
  $facilityType: EnumAdditionalFacilitiesType
  $sort: [FieldSortAdditionalFacilitiesInput]
) {
  pagination: additionalFacilitiesPagination(
    limit: $rows
    offset: $first
    sort: $sort
    filter: {
      AND: [
        { _operators: { state: { ne: "deleted" } } }
        { eventId: $eventId }
        { type: $facilityType }
        { _operators: { bookingId: { exists: false } } }
      ]
    }
  ) {
    count
    items {
      id: _id
      eventId
      additionalService {
        name
        unit
        unitPrice
        serviceTypeId
        servicesType {
          name
        }
        comment
      }
      type
      serviceId
      bookingComment
      quantity
      discountOrMarkupFlag
      discountOrMarkup
      unitPrice
      unitPriceWithDiscountOrMarkup
      totalPrice
      totalPriceWithDiscountOrMarkup
      state
    }
  }
}
