# @title: Получить список экземпляров объекта "Дополнительная услуга"

query (
  $first: Int
  $rows: Int
  $search: String
  $serviceTypeId: [String]
  $priceFrom: Float
  $priceTo: Float
  $sort: [FieldSortAdditionalServiceInput]
) {
  pagination: additionalServicePagination(
    limit: $rows
    offset: $first
    sort: $sort
    filter: {
      AND: [
        { _operators: { state: { ne: "deleted" } } }
        { _operators: { serviceTypeId: { in: $serviceTypeId } } }
        { _operators: { unitPrice: { gte: $priceFrom } } }
        { _operators: { unitPrice: { lte: $priceTo } } }
        { _regexp: { field: name, filter: $search } }
      ]
    }
  ) {
    count
    items {
      id: _id
      serviceTypeId
      servicesType {
        _id
        name
      }
      name
      unit
      unitPrice
      comment
    }
  }
}
