query (
  $dateFrom: DateTime!
  $dateTo: DateTime!
  $curators: [String]
  $state: [String]
) {
  items: eventGet(
    filter: {
      AND: [
        { _operators: { state: { in: $state } } }
        {
          _operators: {
            state: { nin: ["new", "draft", "canceled", "deleted"] }
          }
        }
        { _operators: { actual: { ne: false } } }
        { _operators: { curators: { userId: { in: $curators } } } }
        {
          OR: [
            {
              AND: [
                { _operators: { installationStart: { gte: $dateFrom } } }
                { _operators: { installationStart: { lte: $dateTo } } }
              ]
            }
            {
              AND: [
                { _operators: { eventStart: { gte: $dateFrom } } }
                { _operators: { eventStart: { lte: $dateTo } } }
              ]
            }
            {
              AND: [
                { _operators: { deinstallationStart: { gte: $dateFrom } } }
                { _operators: { deinstallationStart: { lte: $dateTo } } }
              ]
            }
            {
              AND: [
                { _operators: { installationEnd: { gte: $dateFrom } } }
                { _operators: { installationEnd: { lte: $dateTo } } }
              ]
            }
            {
              AND: [
                { _operators: { eventEnd: { gte: $dateFrom } } }
                { _operators: { eventEnd: { lte: $dateTo } } }
              ]
            }
            {
              AND: [
                { _operators: { deinstallationEnd: { gte: $dateFrom } } }
                { _operators: { deinstallationEnd: { lte: $dateTo } } }
              ]
            }
            {
              AND: [
                { _operators: { eventStart: { lte: $dateTo } } }
                { _operators: { eventEnd: { gte: $dateFrom } } }
              ]
            }
            {
              AND: [
                { _operators: { deinstallationStart: { lte: $dateTo } } }
                { _operators: { deinstallationEnd: { gte: $dateFrom } } }
              ]
            }
            {
              AND: [
                { _operators: { installationStart: { lte: $dateTo } } }
                { _operators: { installationEnd: { gte: $dateFrom } } }
              ]
            }
          ]
        }
      ]
    }
  ) {
    id: _id
    curators {
      userId
      user {
        fullName
      }
    }
    number
    name
    totalEventCost
    totalEventCostWithDiscountOrMarkup
    organizers {
      partner {
        name
      }
    }
    eventIndustry {
      name
    }
    eventType {
      name
    }
    installationStart
    installationEnd
    eventStart
    eventEnd
    deinstallationStart
    deinstallationEnd
    createdAt
    state
  }
}
