# @title: Получить список активных помещений

query (
  $first: Int
  $rows: Int
  $numberOrName: String
  $name: String
  $type: [String!]
  $floor: [String]
  $squareFrom: Float
  $squareTo: Float
  $roominessFrom: Float
  $roominessTo: Float
  $configuration: [Boolean]
  $transformation: [Boolean]
  $ids: [MongoID!]
  $sort: [FieldSortRoomInput]
) {
  pagination: roomPagination(
    limit: $rows
    offset: $first
    sort: $sort
    filter: {
      AND: [
        {
          OR: [
            { _regexp: { field: name, filter: $numberOrName } }
            { _regexp: { field: number, filter: $numberOrName } }
          ]
        }
        { _operators: { type: { in: $type } } }
        { _operators: { floor: { in: $floor } } }
        { _operators: { transformation: { in: $transformation } } }
        { _operators: { configuration: { in: $configuration } } }
        { state: "active" }
        {
          AND: [
            { _operators: { square: { gte: $squareFrom } } }
            { _operators: { square: { lte: $squareTo } } }
          ]
        }
        {
          AND: [
            { _operators: { roominess: { gte: $roominessFrom } } }
            { _operators: { roominess: { lte: $roominessTo } } }
          ]
        }
        { _operators: { _id: { in: $ids } } }
        { name: $name }
      ]
    }
  ) {
    count
    items {
      roomId: _id
      name
      type
      roomType {
        name
      }
      number
      floor
      square
      roominess
      transformation
      configuration
      state
    }
  }
}
